<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
    background-color: #E3E7E8;
    font-family: system-ui;
    margin-top: 70px;
}

#navbar{
    width: 100%;
    display: flex;
    align-items: center; 
    position: sticky;
    margin-top: -75px;
    z-index: 1;
    justify-content: space-between;
    height: 90px;
}

.logo-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.techapanda {
  text-decoration: none;
  color: #fff;

}
.disheshHeading{
  text-decoration: none;
  color: green;
  
}
.disheshHeading h2{
  padding-bottom: 20px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 65%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
/* navigation bar : logo and items */
#logo{
     margin: 10px 34px;
}
#logo img{
    height: 50px;
    margin: 3px 6px;
}
/* navigation bar : list styling */
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}
#navbar ul li{
   list-style: none;
   font-size: 1.3rem;
}
#navbar ul li a{
   color: white;
   display: block;
   padding: 3px 22px;
   border-radius: 20px;
   text-decoration: none;
}

ul{
    margin-top: -20px;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
    cursor: pointer;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 210px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    z-index: 2;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 50px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: auto;
    padding: 34px;
  }
  
  .footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
  }
  
  .footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
  }
  
  footer .question {
    padding: 34px 0;
  }
  

    </style>
</head>
<body class="">
    
    <nav id="navbar">
        <div id="logo">
            <div class="logo-box">
            <img src="http://127.0.0.1:5501/img/logo.png">
            <a class="techapanda" href="indexMain.html">
              <h4>Tech Panda</h4>
            </a>
            </div>
        </div>
  
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="login.html">Log In</a></li>
            <li class="item"><a href="#client-section">Help</a></li>
            <li class="item"><a href="cart.html">Cart</a></li>
            <li class="item"><a href="timetable.html">TimeTable</a></li>
        </ul>
    </nav>

    <div class="container">
        <header>
            <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="https://www.svgrepo.com/show/511129/shopping-cart-01.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Cart</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <footer>
        <div class="question">Questions? Call 000-800-919-1694</div>
        <div class="footer">
          <div class="footer-item">
            <a href="FAQ">FAQ</a>
            <a href="FAQ">Privacy</a>
            <a href="FAQ">Corporate Information</a>
            <a href="FAQ">Speed Test</a>
          </div>
  
          <div class="footer-item">
            <a href="FAQ">Only on Tech Panda</a>
            <a href="FAQ">Help Centre</a>
            <a href="FAQ">Media Centre</a>
            <a href="FAQ">Jobs</a>
          </div>
  
          <div class="footer-item">
            <a href="FAQ">Terms of Use</a>
            <a href="FAQ">Cookie Preferences</a>
            <a href="FAQ">Contact Us</a>
            <a href="FAQ">Legal Notices</a>
          </div>
  
          <div class="footer-item">
            <a href="FAQ">Account</a>
            <a href="FAQ">Invester Relations</a>
            <a href="FAQ">Ways To Use</a>
          </div>
        </div>
      </footer>

    <script>
      let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');

openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
})
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
})

let products = [
    {
        id: 1,
        name: 'PRODUCT NAME 1',
        image: '1.PNG',
        price: 12000
    },
    {
        id: 2,
        name: 'PRODUCT NAME 2',
        image: '2.PNG',
        price: 12000
    },
    {
        id: 3,
        name: 'PRODUCT NAME 3',
        image: '3.PNG',
        price: 22000
    },
    {
        id: 4,
        name: 'PRODUCT NAME 4',
        image: '4.PNG',
        price: 12300
    },
    {
        id: 5,
        name: 'PRODUCT NAME 5',
        image: '5.PNG',
        price: 32000
    },
    {
        id: 6,
        name: 'PIZZA',
        image: '6.PNG',
        price: 12000
    }
];
let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="${value.image}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Card</button>`;
        list.appendChild(newDiv);
    })
}
initApp();
function addToCard(key){
    if(listCards[key] == null){
        // copy product form list to list card
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
    }
    reloadCard();
}
function reloadCard(){
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="image/${value.image}"/></div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(key, quantity){
    if(quantity == 0){
        delete listCards[key];
    }else{
        listCards[key].quantity = quantity;
        listCards[key].price = quantity * products[key].price;
    }
    reloadCard();
}
    </script>
</body>
</html>