
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styleMain.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
  .main-body {
    width: 90%;
    margin: auto;
  }
  .nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    position: fixed;
    z-index: 10;
    top: 0px;
    background-color: black;
    opacity: 0.7;
  }

  .techpanda{
    text-decoration: none;
  }

  .dishesh-heading{
  font-style: normal;
  margin-bottom: 10px;
  margin-left: 38%;
  color: rgb(45, 43, 159);
  font-family: "Roboto Slab", serif;
  /* font-optical-sizing: auto; */
  font-weight: bold;
  font-style: normal;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo h4 {
    color: white;
    font-family: "Baloo Bhai", cursive;
  }
  
  nav img {
    width: 50px;
    position: relative;
    z-index: 10;
  }
  
  .nav ul {
    display: flex;
    font-family: "Baloo Bhai", cursive;
  }
  
  .nav ul li {
    list-style: none;
    font-size: 1.3rem;
  }
  .nav ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
  }
  .nav ul li a:hover {
    color: black;
    background-color: white;
  }

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
}

  .box {
    height: 250px;
    width: 300px;
    border-radius: 20px;
  }

  .dishesh {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .dishesh-heading {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 10px;
    margin-left: 38%;
}

  .dishesh-main {
    width: 80%;
    margin: auto;
  }

  .dishesh-main-text {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
  }

  .dishesh-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dishesh-img img {
    height: 160px;
    width: 130px;
  }

  .box img {
    height: 60%;
    width: 90%;
    border-radius: 10px;
  }

  .rating img {
    height: 15px;
    width: 15px;
  }

  /* .rating-text{
    margin-bottom: 1px;
    margin-top: 10px;
  } */

  .rating{
    margin-top: -10px;
  }

  .para-1{
    margin-top: -13px;
  }

  .para-2{
    margin-top: -12px;
  }

  .box img:hover {
    transform: scale(1.1);
    transition-duration: 200ms;
  }

  .box_title_container {
    display: flex;
    flex-direction: column;
    padding: -0.5rem;
  }


.box_title {
    color: orange;
    /* margin: 5px; */
    height: 1px;
    margin-top: 1px;
}

  footer {
    width: 100%;
    background-color: black;
    color: white;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: auto;
    padding: 34px;
  }

  .footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
  }

  .footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
  }

  footer .question {
    padding: 34px 0;
  }
</style>
  <body>
    <nav>
      <div class="nav">
        <span
          ><div class="logo">
            <img width="53" src="http://127.0.0.1:5501/img/logo.png" alt="Home pages" />
            <a class="techpanda" href="indexMain.html">
                <h4 >Tech Panda</h4>
              </a>
          </div>
        </span>
        <ul>
          <li class="item"><a href="#home"> Search</a></li>
          <li class="item"><a href="login.html">Log In</a></li>
          <li class="item"><a href="#client-section">Help</a></li>
          <li class="item"><a href="cart.html">Cart</a></li>
          <li class="item"><a href="timetable.html">Cart</a></li>
        </ul>
      </div>
    </nav>
    <div class="main-body">
      <div class="container">
        <div class="vagetarian-dishesh">
          <h2 class="dishesh-heading"> Gujrati Dishesh</h2>
          <div class="dishesh">
            <div class="box box-1">
              <img src="https://b.zmtcdn.com/data/collections/4531ccbcfd8b86011b48929470daee3e_1686316381.png" alt="" />
              <div class="box_title_container">
                <h2 class="box_title">Gujrari thali</h2>
                <div class="rating">
                  <h3 class="rating-text">4.1 <img src="/images/rating.webp" alt="" /> 16 min</h3>
                </div>
                <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >palanpur</p>
                  </div>
              </div>
            </div>
            <div class="box box-2">
              <div class="box box-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqqWsVDCrvWAjNC5L-AaRApFSj2hDwrHI1cw&usqp=CAU" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">Gujrati Dish</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.6 <img src="/images/rating.webp" alt="" /> 26 min</h3>
                  </div>
                  <div class="card_paragraph">
                      <p class="para-1" >Gujrati</p>
                      <p class="para-2" >Banglore</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="box box-3">
              <div class="box box-1">
                <img src="https://b.zmtcdn.com/data/collections/0bf7c89cc7016466a43893fd914bfe1d_1675252064.jpg" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">Gujrati Dish</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.1 <img src="/images/rating.webp" alt="" /> 30 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >pune </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-4">
              <div class="box box-1">
                <img src="https://images.squarespace-cdn.com/content/v1/5c6df920d74562c46b234f9e/1587328696559-W520QMT84BQ7F0GIVO91/thaalsite.jpg" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">Gujrati snakes</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.2 <img src="/images/rating.webp" alt="" /> 26 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >Panjab</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="non-vagetarian-dishesh">
          <div class="dishesh">
            <div class="box box-5">
              <div class="box box-1">
                <img src="https://clubmahindra.gumlet.io/blog/media/section_images/a-31ccf757460acda.jpg?w=376&dpr=2.6" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">Gujrati Dish</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.4 <img src="/images/rating.webp" alt="" /> 37 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >bangel</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-6">
              <div class="box box-1">
                <img src="https://us.123rf.com/450wm/artchvit/artchvit2305/artchvit230502172/204558301-this-enticing-image-showcases-a-homemade-indian-thali-a-wholesome-and-flavorful-platter-filled-with.jpg?ver=6" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">dahi vada
                  </h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.4 <img src="/images/rating.webp" alt="" /> 25 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >kolkata</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-7">
              <div class="box box-1">
                <img src="https://clubmahindra.gumlet.io/blog/images/Dhokla-resized.jpg?w=376&dpr=2.6" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">bharli vangi</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.7 <img src="/images/rating.webp" alt="" /> 46 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >tharavi</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-8">
              <div class="box box-1">
                <img src="https://clubmahindra.gumlet.io/blog/images/Dhokla-resized.jpg?w=376&dpr=2.6" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">Gujrati Thepla</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.6 <img src="/images/rating.webp" alt="" /> 25 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >chennai</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="un-hygrnic-dishesh">
          <div class="dishesh">
            <div class="box box-9">
              <div class="box box-1">
                <img src="https://media.assettype.com/outlooktraveller%2Fimport%2Fpublic%2Fuploads%2F2018%2F02%2FGujarati2_TI_1.jpg" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">Dhokla Gujrati </h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.1 <img src="/images/rating.webp" alt="" /> 34 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >Kalupur</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-10">
              <div class="box box-1">
                <img src="https://static.india.com/wp-content/uploads/2017/03/shutterstock_420189853.jpg?impolicy=Medium_Resize&w=1200&h=800" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title"> khaman dhokla Gujrati</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.0 <img src="/images/rating.webp" alt="" /> 32 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1"> Gujrati </p>
                    <p class="para-2" >Bapunagar </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-11">
              <div class="box box-1">
                <img src="https://m.media-amazon.com/images/I/81jFn9F6SHL.jpg" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">Gujrati Dish</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.2 <img src="/images/rating.webp" alt="" /> 36 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1">Gujrati</p>
                    <p class="para-2" >mumbai</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-12">
              <div class="box box-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqqWsVDCrvWAjNC5L-AaRApFSj2hDwrHI1cw&usqp=CAU" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">Gujrati Dish</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.8 <img src="/images/rating.webp" alt="" /> 42 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >Rajkot</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="un-hygrnic-dishesh">
          <div class="dishesh">
            <div class="box box-13">
              <div class="box box-1">
                <img src="https://clubmahindra.gumlet.io/blog/media/section_images/a-31ccf757460acda.jpg?w=376&dpr=2.6" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">Gujrati Dish</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.5 <img src="/images/rating.webp" alt="" /> 16 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >Rajkot</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-14">
              <div class="box box-1">
                <img src="https://b.zmtcdn.com/data/collections/4531ccbcfd8b86011b48929470daee3e_1686316381.png" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">Bacon Wrapped Scallops</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.6 <img src="/images/rating.webp" alt="" /> 20 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >Hariyana</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-15">
              <div class="box box-1">
                <img src="https://images.squarespace-cdn.com/content/v1/5c6df920d74562c46b234f9e/1587328696559-W520QMT84BQ7F0GIVO91/thaalsite.jpg" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">khaman dhokal </h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.9 <img src="/images/rating.webp" alt="" /> 16 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >Jamnagar</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-16">
              <div class="box box-1">
                <img src="https://clubmahindra.gumlet.io/blog/images/Dhokla-resized.jpg?w=376&dpr=2.6" alt="" />
                <div class="box_title_container">
                  <h2 class="box_title">special gujrati dishes</h2>
                  <div class="rating">
                    <h3 class="rating-text" >4.1 <img src="/images/rating.webp" alt="" /> 19 min</h3>
                  </div>
                  <div class="card_paragraph">
                    <p class="para-1" >Gujrati</p>
                    <p class="para-2" >Ahmedabad</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="un-hygrnic-dishesh"></div>
      </div>
    </div>
    <footer>
      <div class="question">Questions? Call 000-800-919-1694</div>
      <div class="footer">
        <div class="footer-item">
          <a href="FAQ">FAQ</a>
          <a href="FAQ">Privacy</a>
          <a href="FAQ">Corporate Information</a>
          <a href="FAQ">Speed Test</a>
        </div>

        <div class="footer-item">
          <a href="FAQ">Only on Tech Panda</a>
          <a href="FAQ">Help Centre</a>
          <a href="FAQ">Media Centre</a>
          <a href="FAQ">Jobs</a>
        </div>

        <div class="footer-item">
          <a href="FAQ">Terms of Use</a>
          <a href="FAQ">Cookie Preferences</a>
          <a href="FAQ">Contact Us</a>
          <a href="FAQ">Legal Notices</a>
        </div>

        <div class="footer-item">
          <a href="FAQ">Account</a>
          <a href="FAQ">Invester Relations</a>
          <a href="FAQ">Ways To Use</a>
        </div>
      </div>
    </footer>
  </body>
</html>