<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="timetable.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    margin-top: 20px;
    width: 80%;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.heading{
    margin-top: 20px;
    text-align: center;
}

.info{
    display: flex;
    /* justify-content: center;  */
    align-items: center;
    /* flex-direction: column; */
    gap: 20px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.info button{
    height: 30px;
    width: 60px;
    background-color: rgb(99, 214, 99);
    border-radius: 20px;
}

/* .info-1{
    display: flex;
    justify-content: center; 
    align-items: center;
} */

.main-name{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: rgb(224, 157, 33);
    height: 50px;
    align-items: center;
    font-size: large;
    font-weight: bold;
    border-radius: 20px;
}

.main-first{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-img img{
    width: 100px;
}
    </style>
</head>
<body>
    <h2 class="heading">My TimeTable</h2>
    <div class="container">
        
        <div class="fisrt">
            <div class="info">
                    <div class="time">11:00 PM</div>
                    <div class="name">Breakfast</div>
                    <button class="heading-btn">Modify</button>
            </div>
            <div class="main">
                <div class="main-first">
                    <div class="main-name">Biryani (1 Dish)</div>
                    <div class="main-img"><img src="4.PNG" alt=""></div>

                    <div class="main-name">Biryani (1 Dish)</div>
                    <div class="main-img"><img src="5.PNG" alt=""></div>

                    <div class="main-name">Biryani (1 Dish)</div>
                    <div class="main-img"><img src="6.PNG" alt=""></div>
                </div>
            </div>
        </div>
        <div class="fisrt">
            <div class="info">
                <div class="time">2:00 PM</div>
                <div class="name">Lunch</div>
                <button>Modify</button>
            </div>
            <div class="main">
                <div class="main-first">
                    <div class="main-name">Biryani (1 Dish)</div>
                    <div class="main-img"><img src="1.PNG" alt=""></div>

                    <div class="main-name">Biryani (1 Dish)</div>
                    <div class="main-img"><img src="2.PNG" alt=""></div>

                    <div class="main-name">Biryani (1 Dish)</div>
                    <div class="main-img"><img src="3.PNG" alt=""></div>
                </div>
            </div>
        </div>
        <div class="fisrt">
            <div class="info">
                <div class="time">8:00 PM</div>
                <div class="name">Dinner</div>
                <button>Modify</button>
            </div>
            <div class="main">
                <div class="main-first">
                    <div class="main-name">Biryani (1 Dish)</div>
                    <div class="main-img"><img src="2.PNG" alt=""></div>

                    <div class="main-name">Biryani (1 Dish)</div>
                    <div class="main-img"><img src="3.PNG" alt=""></div>

                    <div class="main-name">Biryani (1 Dish)</div>
                    <div class="main-img"><img src="4.PNG" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>